# Variant Go: StandardGomokuRule 15x15
# Black: Black (MCTS (sims=200)) vs White: White (Random)
# Result: BLACK_WIN (53 moves)

1. h8
2. c2
3. f15
4. n2
5. c1
6. i13
7. l11
8. m11
9. i9
10. b8
11. c13
12. n12
13. b2
14. n9
15. j6
16. j1
17. b10
18. b13
19. e6
20. b12
21. j7
22. o11
23. c8
24. h10
25. g5
26. o4
27. f13
28. o2
29. a1
30. m14
31. f14
32. l5
33. b6
34. l10
35. i1
36. d13
37. l8
38. o1
39. a5
40. n5
41. i7
42. e11
43. n15
44. i4
45. c10
46. b15
47. l12
48. g13
49. f6
50. c12
51. k11
52. h2
53. j10