# Variant Go: StandardGomokuRule 15x15
# Black: Black (VCF) vs White: White (Random)
# Result: BLACK_WIN (61 moves)

1. k10
2. o2
3. o3
4. e14
5. a14
6. e9
7. i2
8. h5
9. o5
10. n12
11. f10
12. h3
13. n5
14. d3
15. n11
16. j13
17. h10
18. n3
19. b5
20. o12
21. f4
22. o7
23. n9
24. a2
25. b13
26. j1
27. e5
28. f12
29. a6
30. k15
31. c12
32. m9
33. l4
34. g5
35. c7
36. h12
37. h14
38. c3
39. o14
40. g3
41. e3
42. l6
43. h4
44. k8
45. f3
46. l8
47. n15
48. l15
49. i10
50. g15
51. g10
52. i3
53. d10
54. f14
55. c10
56. g2
57. b10
58. o13
59. a10
60. d7
61. e10