# Variant Go: StandardGomokuRule 15x15
# Black: Black (MCTS (sims=200)) vs White: White (Random)
# Result: BLACK_WIN (67 moves)

1. h8
2. n4
3. d3
4. n2
5. c13
6. c1
7. d12
8. d6
9. i6
10. b10
11. k15
12. h1
13. d10
14. n15
15. k9
16. e2
17. i2
18. g2
19. e12
20. d11
21. d8
22. g9
23. m2
24. g3
25. a13
26. m9
27. f6
28. a12
29. a1
30. i11
31. e7
32. m7
33. f5
34. k11
35. l13
36. i1
37. e5
38. d9
39. e10
40. l8
41. n11
42. c2
43. f2
44. n1
45. i10
46. l6
47. o14
48. i14
49. f1
50. n5
51. n3
52. n10
53. l14
54. f4
55. k10
56. n7
57. o15
58. b9
59. b8
60. o11
61. k7
62. c15
63. k4
64. j4
65. h4
66. d5
67. g5